ModelLauncher/ModelLauncher/App.xaml

<Application x:Class="ModelLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="WinForms/MainDashboard.xaml">


    <Application.Resources>
        <SolidColorBrush x:Key="DynamicBG" Color="#008080" />
        <SolidColorBrush x:Key="CustomLightGray" Color="#f2f2f2" />
        <SolidColorBrush x:Key="CustomGray" Color="#e6e6e6" />
        <!--<SolidColorBrush x:Key="CustomGreen" Color="#37c8ab" />-->
        <Style x:Key="RegularButton" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,10,10,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextBlock.Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg"
                                Background="{DynamicResource ResourceKey=CustomColor}"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="2">
                            <ContentPresenter x:Name="text"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Content"
                                              TextBlock.FontSize="16" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="bg" Property="Background" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="{DynamicResource ResourceKey=CustomColor}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource ResourceKey=CustomGreen}"/>-->
                                <Setter TargetName="bg" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="bg"
                                BorderThickness="0"
                                CornerRadius="{DynamicResource ResourceKey=Rad}">
                            <Image Margin="4" Source="{DynamicResource ResourceKey=Img}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderHighlight" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="Background" Value="{StaticResource CustomLightGray}" />
                </Trigger>
                <DataTrigger Binding="{Binding Error}" Value="Can't find model folder. Please check network connection or verify if the model was renamed or moved to other location.">
                    <Setter Property="BorderBrush" Value="OrangeRed" />
                    <Setter Property="BorderThickness" Value="2.5" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Error}" Value="">
                    <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
