ModelLauncher/ModelLauncher/WinForms/MainDashboard.xaml

<Window x:Class="ModelLauncher.WinForms.MainDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Model Launcher "
        Width="832"
        Height="550"
        Icon="../mllogo.ico"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        mc:Ignorable="d" KeyDown="Window_KeyDown">

    <DockPanel LastChildFill="True">
        <Grid Margin="5,5,5,0" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" LastChildFill="True">
                <Button x:Name="BtnSettings"
                        Margin="0,0,25,0"
                        HorizontalAlignment="Right"
                        Click="BtnSettings_OnClick"
                        DockPanel.Dock="Right"
                        ToolTip="Update Setting">
                    <Button.Resources>
                        <CornerRadius x:Key="Rad">2</CornerRadius>
                        <ImageSource x:Key="Img">/ModelLauncher;component/Images/gear_icon.png</ImageSource>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="IconButton" />
                    </Button.Style>
                </Button>
                <Button x:Name="BtnBrowse"
                        HorizontalAlignment="Left"
                        Click="BtnBrowse_Click"
                        ToolTip="Browse Model">
                    <Button.Resources>
                        <CornerRadius x:Key="Rad">2</CornerRadius>
                        <ImageSource x:Key="Img">/ModelLauncher;component/Images/add_icon.png</ImageSource>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="IconButton" />
                    </Button.Style>
                </Button>
                <!--<my:SearchBoxControl Margin="5" HorizontalAlignment="Right" />-->
            </DockPanel>
        </Grid>
        <Grid Background="{StaticResource CustomGray}" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnClose"
                    Grid.Column="5"
                    Margin="0,10,52,10"
                    HorizontalAlignment="Right"
                    Click="BtnClose_Click"
                    Content="Close">
                <Button.Resources>
                    <SolidColorBrush x:Key="CustomColor" Color="White" />
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="RegularButton" />
                </Button.Style>
            </Button>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Name="TxtGetUpdate"
                           Margin="15,10,0,10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="" />
                <Button Name="BtnCheckUpdate"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="BtnCheckUpdate_Click"
                        Command="{Binding CheckUpdate}"
                        Content="Check for Update"
                        IsTabStop="False"
                        Style="{x:Null}"
                        TextBlock.Foreground="#FF0774B2" />

                <Button Name="BtnHelp"
                        Margin="10,10,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="BtnHelp_Click"
                        Command="{Binding Help}"
                        Content="Help"
                        IsTabStop="False"
                        Style="{x:Null}"
                        TextBlock.Foreground="#FF0774B2" />
            </StackPanel>
        </Grid>
        <ScrollViewer>
            <StackPanel x:Name="StackPopulate" Margin="20,0,20,20" />
        </ScrollViewer>
    </DockPanel>
</Window>
