ModelLauncher/ModelLauncher/UserControls/FabricatorControl.xaml

<UserControl x:Class="ModelLauncher.UserControls.FabricatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModelLauncher.Class"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             SnapsToDevicePixels="True">

    <UserControl.Resources>

        <ObjectDataProvider x:Key="Configurations"
                            MethodName="GetDescription"
                            ObjectType="{x:Type local:EnumExtension}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ConfigurationType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="CustomFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="60" />
            <!--  Template for button style  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--  Content handles within a border  -->
                        <Border x:Name="bdr"
                                Margin="4"
                                Background="{StaticResource DynamicBG}"
                                BorderBrush="DarkGray"
                                BorderThickness="1.1"
                                CornerRadius="25">
                            <!--  ContentPresenter properties. Set the content source as the content from each control define below  -->
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Content"
                                              TextBlock.FontSize="18"
                                              TextBlock.Foreground="White" />
                        </Border>
                        <!--  Required triggers define here  -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Line Margin="0,2,0,2"
              DockPanel.Dock="Top"
              Stretch="Fill"
              Stroke="Gray"
              StrokeThickness="1.1"
              X2="1" />
        <Border BorderThickness="1"
                CornerRadius="2"
                Style="{StaticResource BorderHighlight}">
            <Grid Name="GridModelControl" Margin="0,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="TxtBlockFabricatorName"
                           Grid.ColumnSpan="2"
                           Margin="5"
                           FontFamily="Sans-serif"
                           FontSize="18"
                           FontWeight="SemiBold" />
                <TextBlock Grid.Column="3"
                           Margin="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Text="Server Name :" />
                <TextBox Name="TxtBoxServerName"
                         Grid.Column="4"
                         Width="140"
                         Height="25"
                         Margin="5"
                         HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         TextBlock.FontSize="11" />
                <StackPanel Grid.Column="5"
                            Margin="0,0,3,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Image Name="ImgUser" Source="/ModelLauncher;component/Images/singleuser_icon.png" />
                    <TextBlock x:Name="TxtBlockUserType"
                               Style="{StaticResource CustomFont}"
                               Text="single-user " />

                    <!--<StackPanel Name="StackActiveUser"
                                    Orientation="Horizontal"
                                    Visibility="Hidden">
                            <TextBlock Style="{StaticResource CustomFont}" Text="| active: " />
                            <TextBlock Name="TxtBlockActiveUser" Style="{StaticResource CustomFont}" />
                        </StackPanel>-->
                </StackPanel>

                <Button Name="BtnModelIcon"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="0"
                        Style="{StaticResource RoundButton}" />
                <TextBlock Name="TxtBlockModelDetail"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Height="25"
                           Margin="0,10,10,0"
                           HorizontalAlignment="Left"
                           FontFamily="Segoe UI"
                           FontSize="12"
                           FontWeight="SemiBold" />
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Margin="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Text="Configuration :" />
                <ComboBox Name="CmbConfiguration"
                          Grid.Row="1"
                          Grid.Column="4"
                          Width="140"
                          Height="25"
                          Margin="5"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Source={StaticResource Configurations}}"
                          SelectionChanged="Cmb_SelectionChanged" />

                <Button Name="BtnOpen"
                        Grid.Row="1"
                        Grid.Column="6"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Click="BtnOpen_Click"
                        Content="Open"
                        Style="{StaticResource RegularButton}"
                        TextBlock.Foreground="White">
                    <Button.Resources>
                        <SolidColorBrush x:Key="CustomColor" Color="#37c8ab" />
                    </Button.Resources>
                </Button>
                <TextBox Name="TxtBlockModelPath"
                         Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Height="40"
                         Margin="0,0,10,5"
                         HorizontalAlignment="Left"
                         VerticalContentAlignment="Top"
                         Background="Transparent"
                         BorderThickness="0"
                         FontFamily="Segoe UI"
                         FontSize="10"
                         FontStyle="Italic"
                         IsReadOnly="True"
                         TextWrapping="WrapWithOverflow" />
                <TextBlock Grid.Row="2"
                           Grid.Column="3"
                           Margin="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Text="Role :" />
                <ComboBox Name="CmbRole"
                          Grid.Row="2"
                          Grid.Column="4"
                          Width="140"
                          Height="25"
                          Margin="5"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Path=GetRoles}"
                          SelectionChanged="Cmb_SelectionChanged" />

            </Grid>
        </Border>
    </DockPanel>

</UserControl>
